# マウス操作を有効にする
set -g mouse on

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
# set -g status-fg white
# set -g status-bg black

set-option -g history-limit 10000
set-window-option -g mode-keys vi
